<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ramais TVCB</title>
    <link rel="shortcut icon" href="ico.jpg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 153, 0), rgb(137, 0, 228));
        }
        div{
            background-color: rgb(233, 233, 233);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 20px;
            color: rgb(117, 117, 117);
        }
        .logospb{
            background-color: transparent;
            top: 70px;

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        button{
            background-color: rgb(168, 81, 226);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(212, 154, 28);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logospb"><img src="images/logos_redepb.png" alt="10px"></div>
    <div>
        <img src="" alt="">
        <h3>Login Recepção | Ramais</h3>
        <input type="text" placeholder="Usuário" id="user">
        <br><br>
        <input type="password" placeholder="Senha" id="pass">
        <br><br>
        <button onclick="logado()">Entrar</button>
        <h2 id="h2"></h2>
    </div>
    <script>       
        function logado(){
        var h2 = document.getElementById(h2)
        var tuser = document.getElementById("user")
        var tpass = document.getElementById("pass")
        var userValue = tuser.value
        var passValue = Number.parseInt(tpass.value)
        var user = 'admin'
        var pass = 12345
        userValue == user && passValue == pass ? h2.innerText = window.location.href='ramais/Tabela.html' : alert("Erro: usuário ou senha incorretos, digite novamente.")
    }
    </script>
</body>